SPRING_SERVER_PORT=8080

TOKENIZACAO_VISA_AUTENTICACAO_B2K_URL=https://www.xpto.com
TOKENIZACAO_VISA_AUTENTICACAO_P2_URL=

API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_CANAL=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_SESSAO=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_TICKET=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_USUARIO=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_TIPO_USUARIO=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_EMPRESA=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_DEPENDENCIA=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_IDIOMA=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_FLUXODADOS=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_PARALELO=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_PERIFERICO=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_REQUESTID=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_CLOUDSERVER=1
API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_APIKEY=1
